<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center_horizontal"
            android:text="Preencha os Campos"/>

        <EditText
            android:id="@+id/nomeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nome Completo"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <CheckBox
            android:id="@+id/checadoCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingressar na lista de e-mails?"/>

        <EditText
            android:id="@+id/telefoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Telefone"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <RadioGroup
            android:id="@+id/telefoneRb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_margin="5dp">
            <RadioButton
                android:id="@+id/residencialRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Residencial" />
            <RadioButton
                android:id="@+id/comercialRb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comercial" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="left"
            android:text="Deseja cadastrar número de celular?"/>

        <Spinner
            android:id="@+id/celularSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <LinearLayout
            android:id="@+id/celularLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone">
            <EditText
                android:id="@+id/numeroCelularEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Número do celular"
                android:padding="5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>


        <EditText
            android:id="@+id/dataNascimentoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Data de Nascimento"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="left"
            android:text="Selecione a sua formação"/>

        <Spinner
            android:id="@+id/formacaoSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="5dp" />

        <EditText
            android:id="@+id/fundamentalMedioLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Ano de formatura"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/graduacaoEspecializacaoACLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Ano de conclusão"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/graduacaoEspecializacaoILl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Instituição"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/mestradoDoutoradoACLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Ano de conclusão"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/mestradoDoutoradoILl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Instituição"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/mestradoDoutoradoTMLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Título de monografia"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/mestradoDoutoradoOLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Orientador"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/vagasEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Vagas de interesse"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/salvarBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"
            android:onClick="onClick"
            android:padding="5dp"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/limparBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Limpar"
            android:onClick="onClick"
            android:padding="5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</ScrollView>